<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <form action="" >
        <h1 class="main_heading">Details Form</h1>
        <hr>
        <h2>User Information</h2>
        <p>First Name: *<input type="text" name="name" required placeholder="Atul"></p> 
        <p>Last Name: *<input type="text" name="name" required placeholder="Singh"></p> 
        
            <p>Email: <input type="email" name="email" id="email" placeholder="singhatul2830@gmail.com"></p>
            <p>Phone Number: *<input type="tel" name="phonenumber" required placeholder="9999999999"></p>
            <fieldset>
            <legend>Gender</legend>
        <p>
            Male <input type="radio" name="gender" id="male"> Female <input type="radio" name="gender" id="female"> <br>
        </p>
        </fieldset>
        <select name="Country" id="cou">
            <option value="disabled" disabled="" selected="">---- Select Country Of Residence----</option>
            <option value="India">India</option>
            <option value="Australia">Australia</option>
            <option value="USA">USA</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Russia">Russia</option>
        </select>
        <p>Additional Information: <textarea name="Additional Information" id="address" cols="100" rows="8" placeholder="Additional Information"></textarea></p>
        <input type="submit" value="Submit">
    </form>
</div>
<footer>
    <a href="#"> Contact Us| </a>
   
    <a href="#"> &copy; </a>
    <a href="#">Designed by-Atul Singh</a>
</footer>
</body>

</html>